<html>
<head>
<title>LaTeX4Web 1.4 OUTPUT</title>
<style type="text/css">
<!--
 body {color: black;  background:"#FFCC99";  }
 div.p { margin-top: 7pt;}
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.norm {line-height:normal;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td.sqrt {border-top:2 solid black;
          border-left:2 solid black;
          border-bottom:none;
          border-right:none;}
 table.sqrt {border-top:2 solid black;
             border-left:2 solid black;
             border-bottom:none;
             border-right:none;}
-->
</style>
</head>
<body>
\beginverse[\versewidth]

a second cup of coffee<br>

a crack in the sidewalk or<br>

an avalanche in the sky<br>

burned into the pavement below<br>

ducking branches, intrepid blossoms, the roaming bee<br>

honey, dancing sunlit shadows, melting

impress a tacit footprint in the sand<br>

a mostly solid afternoon<br>

slipping sometimes more often into dust<br>

only illuminated in the glowing<br>

passerby, reminding us of we<br>

not all alone, but silhouetted<br>

in the crack on the sidewalk

moving up and up and tumbling down<br>

like curls<br>

or the cadence of the sea<br>

not from afar but within<br>

a natural rhythm<br>

only interrupted by<br>

a crack in the sidewalk<br>

or one or three<br>

making us stop and

\endverse</body>
</html>
